[33mcommit 12cfdaa728aa0dcfa9b250d0056be34f8e5c14ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Wed Jul 24 14:13:37 2024 +0530

    remove csv uploaded file

[33mcommit 7bb5c16cf1285dd44d8b470ad3ef9ea00e190b82[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Wed Jul 24 14:05:25 2024 +0530

    changed menu_navbar options

[33mcommit 12cbb40e946f35643e1e73a9f1a25458d6b30829[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Wed Jul 24 13:57:42 2024 +0530

    added backend and dataset upload api

[33mcommit f44247580aeb02f38b5d3b9e9d7a073c730d24aa[m
Merge: 3a446e7 6a55ec0
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Wed Jul 24 13:56:03 2024 +0530

    Merge branch 'main' of https://github.com/c2siorg/DataLoom

[33mcommit 6a55ec0902b5ba71121f9cdca967c8ebde6809e4[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Sun Jun 30 21:02:43 2024 +0530

    Table added with add/del rows and columns + Inline Editing

[33mcommit 16e6823053eca30c8143327cf5c457e7276b05cd[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Fri Jun 28 12:00:10 2024 +0530

    Fixed Navbar+Menu_Navbar+DataScreen

[33mcommit 0b0394cdd2b703da79d649d6ac85e886684ad2f6[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Fri Jun 28 11:25:41 2024 +0530

    Fixed Navbar+Menu_Navbar+DataScreen

[33mcommit 3a446e761959e07c5cac70a429fea46e21ddda4c[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Sun Jun 30 21:02:43 2024 +0530

    Table added with add/del rows and columns + Inline Editing

[33mcommit 0c28aef7368bf49b6181ea95f2f60031dc4cdf6b[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Fri Jun 28 12:00:10 2024 +0530

    Fixed Navbar+Menu_Navbar+DataScreen

[33mcommit 47d1ff38530eacc712ffb6d81c392e96b1692db2[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Fri Jun 28 11:25:41 2024 +0530

    Fixed Navbar+Menu_Navbar+DataScreen

[33mcommit b595f6ce79092e6dbf9366fe4aecae9629c0a2de[m
Author: Pheewww <umangsingh67899876@gmail.com>
Date:   Tue Jun 18 01:24:04 2024 +0530

    Project Setup Using Turborepo and Homescreen

[33mcommit bb82fffc3c651e0730b85e1ef0cde17f816b788a[m
Author: Charitha Madusanka <charithccmc@gmail.com>
Date:   Mon Feb 12 05:57:43 2024 +1100

    Initial commit
